{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Electron Main Process",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
      "windows": {
        "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron.cmd"
      },
      "args": ["--inspect=5858", "${workspaceFolder}/dist/main/main.js"],
      "outputCapture": "std",
      "console": "integratedTerminal",
      "preLaunchTask": "npm: build",
      "env": {
        "NODE_ENV": "development"
      }
    },
    {
      "name": "Debug Electron Renderer Process",
      "type": "chrome",
      "request": "attach",
      "port": 9222,
      "webRoot": "${workspaceFolder}/src/renderer",
      "timeout": 30000
    },
    {
      "name": "Debug Electron (All Processes)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
      "windows": {
        "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron.cmd"
      },
      "args": [
        "--inspect=5858",
        "--remote-debugging-port=9222",
        "${workspaceFolder}/dist/main/main.js"
      ],
      "outputCapture": "std",
      "console": "integratedTerminal",
      "preLaunchTask": "npm: build",
      "env": {
        "NODE_ENV": "development"
      }
    },
    {
      "name": "Debug Electron (Development Mode)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
      "windows": {
        "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron.cmd"
      },
      "args": [
        "--inspect=5858",
        "--remote-debugging-port=9222",
        "${workspaceFolder}/dist/main/main.js"
      ],
      "outputCapture": "std",
      "console": "integratedTerminal",
      "preLaunchTask": "npm: build:main",
      "env": {
        "NODE_ENV": "development",
        "ELECTRON_IS_DEV": "1"
      },
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/dist/**/*.js"]
    }
  ],
  "compounds": [
    {
      "name": "Debug Electron (Main + Renderer)",
      "configurations": [
        "Debug Electron Main Process",
        "Debug Electron Renderer Process"
      ]
    }
  ]
}
